# gmail-instant

./: .gitignore  pom.xml
src/main/java/io/das/instant/gmail/: HelloLucene.java
src/main/java/io/das/instant/gmail/imap/: Message.java  SunImapMessageWrapper.java
src/main/java/io/das/instant/gmail/indexer/: IMessageProcessor.java  IndexModule.java  Indexer.java  IndexerService.java  MessageRepository.java
src/test/java/io/das/instant/gmail.indexer/: CountingMessageProcessor.java  IndexerServiceIntegrationTest.java  IndexerServiceUnitTests.java
