<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
   |
   | This is an example pom for sitebricks sync model. Does not contain the client libraries.
   | Make sure you rename this pom.xml and then run mvn package to grab all the depedencies.
   |
   | You may want to add logback for viewing Jetty logs too.
   |-->
  <modelVersion>4.0.0</modelVersion>

  <!-- Rename these to suit your fancy! -->
  <groupId>io.das</groupId>
  <artifactId>gmail-instant</artifactId>
  <name>GMail Instant</name>
  <version>0.1-SNAPSHOT</version>
  <url>https://github.com/dschobel/gmail-instant</url>

  <properties>
      <guice.version>3.0</guice.version>
      <org.testng.version>5.8</org.testng.version>
  </properties>
  <dependencies>
      <dependency>
          <groupId>com.google.sitebricks</groupId>
          <artifactId>sitebricks</artifactId>
          <version>0.8.5</version>
      </dependency>

      <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-core</artifactId>
          <version>3.6.0</version>
      </dependency>
      <!--
     Uncomment the following to add Sitebricks Web Client to your project, a simple alternative
     to Apache HTTP Client.
    -->
    <!--<dependency>-->
        <!--<groupId>com.google.sitebricks</groupId>-->
        <!--<artifactId>sitebricks-client</artifactId>-->
        <!--<version>0.8.5</version>-->
        <!--</dependency>-->

    <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>6.1.9</version>
    </dependency>
    <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>6.1.9</version>
    </dependency>
    <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api-2.5</artifactId>
        <version>6.1.9</version>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.5</version>
    </dependency>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${org.testng.version}</version>
        <classifier>jdk15</classifier>
        <scope>test</scope>
    </dependency>
</dependencies>
</project>
